<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="104dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="74dp"
        android:background="#11C5CBCE"
        android:fontFamily="cursive"
        android:text="@string/main_menu"
        android:textAlignment="center"
        android:textColor="#E4FFFFFF"
        android:textSize="66sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="50dp"
        android:background="#9F673AB7"
        android:fontFamily="cursive"
        android:text="@string/insulin_calculator"
        android:textAllCaps="false"
        android:textColor="#D3D1D1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button6"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="50dp"
        android:background="#8B3F51B5"
        android:fontFamily="cursive"
        android:text="Exercise Advisor"
        android:textAllCaps="false"
        android:textColor="#DDDDDD"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="222dp"
        android:layout_height="47dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="118dp"
        android:background="#8B2196F3"
        android:fontFamily="cursive"
        android:onClick="@android:string/cancel"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="#F8E9E4E4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>
